version: '2'
services:
  pilotpaydb:
    ports:
    - 5432:5432
#   an image i made, that has postgres with a pre-made db pilotpaydb...
    image: pilotpaydb:1

  pilot-service:
    image: gabb-persistance:1
    depends_on:
      - pilotpaydb
    ports:
    - 8081:8081
